-- Datos de la tabla comuna.
INSERT INTO public.comuna(
	id, nombre)
	VALUES (1,'Santiago'),
	(2,'Conchalí'),
	(3,'Huechuraba'),
	(4,'Independencia'),
	(5,'Quilicura'),
	(6, 'Recoleta'),
	(7, 'Renca'),
	(8, 'Las Condes'),
	(9, 'Lo Barnechea'),
	(10, 'Providencia'),
	(11, 'Vitacura'),
	(12, 'La Reina'),
	(13, 'Macul'),
	(14, 'Ñuñoa'),
	(15, 'Peñalolén'),
	(16, 'La Florida'),
	(17, 'La Granja'),
	(18, 'El Bosque'),
	(19, 'La Cisterna'),
	(20, 'La Pintana'),
	(21, 'San Ramón'),
	(22, 'Lo Espejo'),
	(23, 'Pedro Aguirre Cerda'),
	(24, 'San Joaquín'),
	(25, 'San Miguel'),
	(26, 'Cerrillos'),
	(27, 'Estación Central'),
	(28, 'Maipú'),
	(29, 'Cerro Navia'),
	(30, 'Lo Prado'),
	(31, 'Pudahuel'),
	(32, 'Quinta Normal');